is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Music_Player
build_property.ProjectDir = D:\.net codes\New folder (2)\prn212-music-player-dev\Music Player\Music Player\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
